:root {
    --primary-colour: #0d6efd;
    --secondary-colour: #f5f5f5;
    --tertiary-colour: rgb(187, 209, 247);
}

html{
    overflow: hidden;
    height: 100%
}

body{
    overflow: auto;
    height: 100%;
}

/** ANIMATIONS **/
    /* Gives text a floating style, was originally used for "Scroll" hover CTA */
    @keyframes floating-text {
        0% { transform: translate(0, 0px); }
        50% { transform: translate(0, 35px); }
        100% { transform: translate(0, -0px); }
    }

    /* Slide element in from the left */
    @keyframes slidein-left {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }

    /* Slide element in from the right */
    @keyframes slidein-right {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0);
        }
    }

    /* Fade element into existence */ 
    @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* ANIMATION CLASSES */
    .a-slide-left__fast{
        animation: 0.5s slidein-left;
    }
    
    .a-slide-left__slow{
        animation: 0.75s slidein-left;
    }
    
    .a-slide-right__fast{
        animation: 0.5s slidein-left;
    }
    
    .a-slide-right__slow{
        animation: 0.70s slidein-left;
    }
    
    .a-fade-in{
        animation: 1s fadein; 
    }

/** FONTS **/
@font-face {
    font-family: Body-Regular;
    src: url("/assets/fonts/Poppins-Regular.ttf");
  }

@font-face {
    font-family: Header-Bold;
    src: url("/assets/fonts/Poppins-Bold.ttf");
}

@font-face {
    font-family: Header-Medium;
    src: url("/assets/fonts/Poppins-Medium.ttf");
}

@font-face {
    font-family: Header-MedItalic;
    src: url("/assets/fonts/Poppins-MediumItalic.ttf");
}

body{
    font-family: Body-Regular;
}

/* ELEMENTS */


/** COMPONENTS **/ 
    /* Navbar */
    /* Main Navbar container */
    nav{ 
        min-height: 10vh; 
    }

    /* Navbar logo */
    .logo{
        max-width: 150px;
    }

    /* Honey pot css */
    .not-this-one{
        display: none; 
    }

    /* Footer */
    #footer{
        /* color: white;
        min-height: 25vh;
        background-color: var(--primary-colour);
        display: flex;
        justify-content: space-between;
        align-items: center; */
        color: white;
        background-color: var(--primary-colour);
        text-align: center;
        display: grid; 
        grid-template-areas: 
        "logo"
        "header"
        "phone"
        "social";
    }

    #footer--logo{
        grid-area: logo;
        padding: 1.5em;
    }

    #footer--header{
        grid-area: header;
    }

    #footer--contact-info{
        grid-area: phone;
    }

    #footer--contact-details{  
        padding: 0;     
        list-style-type:none;
    }

    #footer--contact-details a{
        color: white;
        text-decoration: none;
    }

    #footer--social-icons{
        padding: 1em;
        grid-area: social;
        font-size: 1.25em;
    }

    #footer--icon-list{
        display: flex; 
        justify-content: space-evenly;
    }

    #footer--icon-list li{
        font-size: 1.25em;
        list-style-type: none;
    }

    /* Misc elements */
    .btn:hover{
        transition: all .15s ease-in-out;
        transform: scale(1.1);
    }

    .section-img__right{
        width: 100%; 
        margin: 15% 0 15% 0;
    }


    /* Sections */
        /* Abstract section that doesn't */
        .abstract-section{
            display: flex;
            flex-direction: column;
        }

        /* Top-most hero banner section */
        .hero-section{
            min-height: 85vh;
            max-height: 85vh;

            text-align: center;
            justify-content: space-around;
        }

        /* generic section for breaking up pages */
        .generic-section{
            min-height: 100vh; 
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #reviews-section{
            justify-content: center;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        /* This is the service card section */
        #services{
            display: flex;
            flex-direction: column;
        }

        #reasons{
            display: flex;
            flex-direction: column;
        }

        .c-carousel{
            width: 100%;
            display: flex;
            min-height: 15em;
            align-items: center;
            justify-content: center;
        }

        .c-carousel-item{
            padding: 0 10% 0 10%;
        }

        .c-card{
            margin: 10% 0 10% 0;
            min-width: 20em; 
        }

        .card-body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .c-card__misc{
            margin-top: 10%;
            max-height: 20em; 
        }

        .latest-posts{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .img-with-content{
            justify-content: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        #case-study{
            display: grid; 
            grid-gap: 25px;
            grid-template-areas: 
            "client-info"
            "cs-overview"
            ;
        }

        #cs-overview{
            grid-area: cs-overview;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        #client-info{
            grid-area: client-info;            
        }

        .cs-deliverables{
            min-height: 100vh;
            margin: 5% 0 5% 0; 
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .cs-body{
            margin: 5% 0 0 0; 
        }

        .cs-video-player{
            width: 90%; 
        }

        .cs-sample-img{
            width: 90%; 
        }

    /* Headers */
        /* Specific hero-header, as opposed to generic-section headers */ 
        /* .hero-header{

        }  */

        /* Adding some space around headers for sections */
        .header-spacing{
            margin-top: 2em;
        }

        /* Primary text in the header */
        .hero-header--primary{
            font-size: 2.25em; 
            font-family: Header-Bold;
        }

        /* Secondary text in the header */
        .hero-header--secondary{
            font-size: 1.25em; 
            font-family: Header-Medium;
        }

        /* Different style from hero banner. Generic style. */ 
        .section-header--tertiary{
            font-size: 1.75em;
        }
        
        /* Nested inside sections, article header */ 
        .hero-header--quaternary{
            font-size: 1em;
        }

        /* Section header */ 
        .section-header--left{
            text-align: left;
        }

        .section-header--right{
            text-align: right;
        }

        #process-header{
            margin-top: 10%;
        }

        .header__bold{
            font-weight: bold;
            font-size: 1.15em;
        }

        /* Service card header */
        .service-card{
            color: white; 
            background: rgb(13,110,253);
            /* background: linear-gradient(299deg, rgba(13,110,253,1) 0%, rgba(37,130,222,1) 71%, rgba(34,88,168,1) 100%);            background-color: var(--primary-colour); */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content:space-between;

            margin: 3em 0 5em 0;
            padding: 1.5em;
            width: 100%;  
        }

        .service-card--header{
            font-size: 1.25em;
            font-family: Header-Bold;
        }

        .service-card--txt{
            margin: 2em 0 2em 0; 
        }


    /* Text */
        .primary-text{
            font-family: Body-Regular;
        }

        .text__body{
            font-size: 1em; 
            padding: 1%;
        }

        .text__lede{
            font-size: 1.25em; 
        }

    /* Images */
    #hero-image{
        width: 70%;
    }

    #auditing-page > #hero-image{
        width: 70%; margin-left: 15%;
    }

    /* Lists */
        #services-list li{
            margin: 0 0 1em 0;
        }
    

/** MODIFIERS **/
/* This section is for code that changes tiny bits of styling. */
.no-link-underline{
    text-decoration: none;
}

.m-hide-on-desktop{
    display: flex; 
}

.m-hide-on-mobile{
    display: none; 
}

.txt-white{
    color: white !important; 
}

.txt-site-primary{
    color: var(--primary-colour) !important;
}

/* Modifies the paragraph tag to add some separation between title and list (Homepage) */
#space-for-service-section{
    padding: 1em 0 1em 0; 
}

#add-space-for-icon{
    margin: 0 .72em 0 0;
}

/* There's randomly padding after the ul, probably default? 0 margin to remove space between ul and svg*/
#services-list{
    margin: 0;
    padding-bottom: 2em;
}

.flip-svg-border{
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    overflow: hidden;
    transform: rotate(180deg);
}

.bold{
    font-weight: 600;
}

.italic{
    font-style: italic;
}

.justify-center{
    text-align: center;
}

.bg-site-primary{
    color: white;
    background-color: var(--primary-colour) !important;
}

.bg-site-primary__no-txt{
    background-color: var(--primary-colour) !important;
}

.bg-site-tertiary{
    background-color: var(--tertiary-colour)!important;
}

.bg-site-primary a{
    color: white;
    font-weight: 600;
}

.bg-site-secondary{
    background-color: var(--secondary-colour);
}

.cl-site-primary{
    color: var(--primary-colour);
}

.m-flex-row{
    display: flex;
    flex-direction: row;
}

.m-blog-desc{
    text-align: justify;
}

@media only screen and (min-width: 980px) {
    /** SECTIONS **/
    .navbar{
        padding: 0 20% 0 20%;
    }

    .under-construction{
        display: flex; 
        flex-direction: row;
        align-items: center;
    }

    .hero-section{
        min-height: 55vh;
        max-height: 55vh;

        padding: 0 20% 0 20%;

        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: row;
    }

    .generic-section{
        min-height: 75vh;
        padding: 0 20% 0 20%;
        justify-content: space-evenly;
    }

    
    .generic-section__small{
        min-height: 45vh; 
        padding: 0 20% 0 20%; 
        justify-content: space-around;
    }

    .latest-posts{
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    #reviews-section{
        align-items: center;
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .c-carousel{
        width: 70%;
    }

    .img-with-content{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .cs-video-player{
        width: 70%; 
    }

    .cs-sample-img{
        width: 50%; 
    }

    /* MODIFIERS */
    /* adds some spacing between controls */
    .form-spacing{
        margin: 0 0 1.5em 0; 
    }

    
    .m-hide-on-desktop{
        display: none;  
    }

    .m-hide-on-mobile{
        display: flex !important; 
    }

    #case-study{
        display: grid; 
        grid-gap: 75px;
        grid-template-areas: 
        "cs-overview cs-overview client-info"
        ;
    }

    #reasons{
        width: 80%;
        display: grid; 
        grid-gap: 25px;
        grid-template-areas: 
        "reason-1 reason-2" 
        "reason-3 reason-4";
    }

    #reason-1{
        grid-area: reason-1;
        padding-bottom: 20px;
    }

    #reason-2{
        grid-area: reason-2;
    }

    #reason-3{
        grid-area: reason-3;
    }

    #reason-4{
        grid-area: reason-4;
    }

    #services{
        display: flex;
        flex-direction: row;
    }

    .service-card:hover{
        transition: all .15s ease-in-out;
        transform: scale(1.1);
        cursor: pointer;
    }

    /* Primary text in the header */
    .hero-header--primary{
        font-size: 2.25em; 
        font-family: Header-Bold;
    }

    /* Secondary text in the header */
    .hero-header--secondary{
        font-size: 1.25em; 
        font-family: Header-Italic;
    }

    /* Different style from hero banner. Generic style. */ 
    .section-header--tertiary{
        font-size: 2.75em;
    }
    
    /* Nested inside sections, article header */ 
    .hero-header--quaternary{
        font-size: 1.5em;
    }

    .section-img__right{
        max-width: 40%;
        margin: 0; 
    }

    #process-header{
        margin-top: 0;
    }
}